{
  "name": "@cadmus11/mediastore",
  "version": "1.0.0",
  "description": "Universal high-performance media indexing library for Android using MediaStore",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "expo",
    "mediastore",
    "android",
    "media",
    "indexing",
    "audio",
    "video",
    "images",
    "documents",
    "expo-module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cadmus11/-cadmus11-expo-mediastore.git"
  },
  "bugs": {
    "url": "https://github.com/Cadmus11/-cadmus11-expo-mediastore.git/issues"
  },
  "author": "",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf build",
    "watch": "tsc --watch --project tsconfig.json",
    "prepare": "npm run build"
  },
  "files": [
    "build",
    "src",
    "android",
    "ios",
    "expo-module.config.json",
    "!**/*.tsbuildinfo"
  ],
  "devDependencies": {
    "expo": "~52.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
